aiodns==3.5.0
aiofile==3.9.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
bcrypt==4.3.0
caio==0.9.24
certifi==2025.6.15
cffi==1.17.1
channels==4.2.2
channels_redis==4.2.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
configobj==5.0.9
constantly==23.10.4
cryptography==45.0.5
cssselect2==0.8.0
daphne==4.2.1
decorator==5.2.1
Deprecated==1.2.18
distlib==0.4.0
Django==5.2.4
django-crispy-forms==2.4
django-widget-tweaks==1.4.8
dnspython==2.7.0
docopt==0.6.2
fabric==3.2.2
filelock==3.18.0
frozenlist==1.7.0
html5lib==1.1
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
invoke==2.2.0
libretranslatepy==2.1.1
lxml==6.0.0
msgpack==1.1.1
multidict==6.6.3
mysql-connector-python==9.3.0
numpy==2.2.6
oscrypto==1.3.0
paramiko==3.5.1
pillow==11.3.0
pipreqs==0.4.13
platformdirs==4.3.8
propcache==0.3.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycares==4.9.0
pycgi==0.1a3
pycparser==2.22
pyHanko==0.29.1
pyhanko-certvalidator==0.27.0
PyJWT==2.10.1
pymongo==4.13.0
PyNaCl==1.5.0
pyOpenSSL==25.1.0
pypdf==5.9.0
python-bidi==0.6.6
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
redis==6.2.0
reportlab==4.4.3
requests==2.32.4
routing==0.2.0
service-identity==24.2.0
setuptools==80.9.0
six==1.17.0
sqlparse==0.3.1
stream-chat==4.26.0
svglib==1.5.1
tinycss2==1.4.0
translate==3.6.1
Twisted==25.5.0
txaio==25.6.1
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.5.0
uv==0.7.17
virtualenv==20.32.0
webencodings==0.5.1
wrapt==1.17.2
xhtml2pdf==0.2.17
yarg==0.1.10
yarl==1.20.1
zope.interface==7.2
